# freshonwheel

app/: build.gradle
app/src/androidTest/java/greens/amitech/com/greens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greens/amitech/com/greens/: AboutUsActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  RegisterActivity.java  Sample.java  SplashScreen.java  VolleySingleton.java  checkout.java  product_detail.java
app/src/main/java/greens/amitech/com/greens/adapter/: CartAdapter.java  CategoryAdapter.java  ItemAdapter.java  MyOrdersAdapter.java  MyOrdersDetailAdapter.java
app/src/main/java/greens/amitech/com/greens/fragments/: CartFragment.java  DynamicTabFragment.java  HomeFragment.java  HomeItemsFragment.java  ProfileFragment.java
app/src/main/java/greens/amitech/com/greens/model/: CartItem.java  Category.java  Item.java  MyOrders.java  MyOrdersDetail.java  added_items.java
app/src/main/java/greens/amitech/com/greens/utils/: NetworkUtils.java  SessionManager.java
app/src/main/java/greens/amitech/com/greens/view_pager_adapter/: MyPagerAdapter.java
app/src/main/res/drawable/: add_btn.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_circular_button.xml  ic_minus.xml  ic_minus_btn.xml  ic_minus_dsbld.xml  ic_remove_circle_outline_black_24dp.xml  round_btn.xml  round_button.xml  roundedittext.xml  tab_border.xml
app/src/main/res/drawable-v24/: ic_minus_disabled.xml
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_contact.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_my_orders.xml  activity_order__details.xml  activity_register.xml  activity_sample.xml  activity_splash_screen.xml  cart_fragment.xml  dropdown_menu_popup_item.xml  empty_cart_view.xml  empty_order_view.xml  fragment_dynamic_tab.xml  fragment_home.xml  fragment_home_items.xml  header_image_layout.xml  home_fragment.xml  home_toolbar.xml  image_slider_layout.xml  loader_layout.xml  my_order_layout.xml  order_details_layout.xml  product_detail.xml  product_layout.xml  profile_fragment.xml  view_cart_layout.xml  view_items_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/greens/amitech/com/greens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
