apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "greens.amitech.com.greens"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    def lottieVersion = '3.0.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // kotlin lib support
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //cardview androidx
    implementation 'androidx.cardview:cardview:1.0.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //date picker horizontal

    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // lottie dialog
    implementation 'com.github.mayuce:LottieAlertDialog:1.2'
    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'


}
