<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        app:cardBackgroundColor="#fff"
        app:elevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="1dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:id="@+id/user_name"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:id="@+id/address"
                android:textColor="#4B4848"
                android:textSize="16sp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/my_orders"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/iconn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_shopping_cart" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"


                    android:layout_toRightOf="@+id/iconn">


                    <TextView
                        android:id="@+id/mycart_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="My orders" />


                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/iconn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_shop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"


                    android:layout_toRightOf="@+id/iconn2">


                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="About us" />


                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <!--<com.google.android.material.card.MaterialCardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardBackgroundColor="#fff"-->
            <!--app:cardUseCompatPadding="true"-->
            <!--app:elevation="0dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/margin_10">-->


                <!--<ImageView-->
                    <!--android:id="@+id/iconn4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->

                    <!--android:contentDescription="TODO"-->
                    <!--app:srcCompat="@drawable/ic_settings" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/margin_5"-->


                    <!--android:layout_toRightOf="@+id/iconn4">-->


                    <!--<TextView-->
                        <!--android:id="@+id/settings"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:fontFamily="@font/montserrat"-->
                        <!--android:text="Settings" />-->


                <!--</RelativeLayout>-->


            <!--</RelativeLayout>-->

        <!--</com.google.android.material.card.MaterialCardView>-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/iconn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_phone_call" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"


                    android:layout_toRightOf="@+id/iconn3">


                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Contact" />


                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"

            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout_user"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/iconn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_logout" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"


                    android:layout_toRightOf="@+id/iconn5">


                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Logout"/>


                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>